-- # Author: Germán Franco <dev.germanfr@gmail.com>
-- # License GPLv3

conky.config = {
	update_interval = 4.0,
	
	-- Miscellaneous --
	background = false,
	double_buffer = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	use_spacer = 'none',
	
	own_window = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	
	-- Background --
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_argb_value = 255,
	own_window_argb_visual = false, -- set this to false to show shaded background
	
	-- Position and sizes --
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,
	maximum_width = 220,
	minimum_width = 220,
	minimum_height = 768, -- 768 big enough to cover screen
	border_inner_margin = 20,
	default_bar_height = 5,
	
	-- Borders --
	border_width = 1,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	-- Fonts and symbols --
	pad_percents = 2,
	uppercase = false,
	use_xft = true,
	font = 'Droid Sans:size=10',
	
	-- Base color --
	--color0 = 'f0f4c3',		-- color autumm
	--color0 = '2C3241',		-- color winter
	color0 = 'ffffff',

	-- Accent color --
	--color1 = 'ffa300',		-- orange
	--color1 = '4ca3c1',		-- blue
	--color1 = '8abf5c',		-- minty
	color1 = '34BE5B',		-- manjaro
	--color1 = 'ffffff',

	-- Text shadow color --
	default_shade_color = '212121',
	
	-- Widget border color --
	default_color = '000000'
	
}

conky.text = [[
${color0}${alignc}${font Droid Sans:size=48}${time %H:%M}
${voffset -48}${alignc}${font Droid Sans:size=12}${time %d %B %Y}
${hr}${voffset -8}${font}

${color1}CPU${color0} ${alignr}All - ${cpu cpu0}%
${cpubar cpu0}
Core 1: ${freq 1} MHz  ${alignr}  Temp: ${hwmon 0 temp 2}ºC
${cpu cpu1}%${goto 55}${cpubar cpu1}
Core 2: ${freq 2} MHz  ${alignr}  Temp: ${hwmon 0 temp 3}ºC 
${cpu cpu2}%${goto 55}${cpubar cpu2}
${top name 1} $alignr ${top pid 1} ${top cpu 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}%

${color1}RAM${color0}${alignr} ${mem} / ${memmax}
${memperc}%${goto 55}${membar}
${color1}SWAP${color0} $alignr ${swap} / ${swapmax}
${swapperc}%${goto 55}${swapbar}
${top_mem name 1} $alignr ${top_mem pid 1}  ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem pid 2}  ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem pid 3}  ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem pid 4}  ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem pid 5}  ${top_mem mem_res 5}
${top_mem name 6} $alignr ${top_mem pid 6}  ${top_mem mem_res 6}

${color1}DISK USAGE${color0}
[root] /dev/sda1 $alignr ${fs_used /} / ${fs_size /}
${fs_used_perc /}%${goto 55}${fs_bar /}
[tmp] /tmp $alignr ${fs_used /tmp} / ${fs_size /tmp}
${fs_used_perc /tmp}%${goto 55}${fs_bar /tmp}\

# Network wdiget
${if_existing /sys/class/net/wlp7s0/operstate up}
${color1}NETWORK${color0}${alignr}WLAN (${wireless_link_qual_perc wlp7s0}%)
${upspeedgraph wlp7s0 20,110}${downspeedgraph wlp7s0 20,110}${voffset -4}
Up - ${upspeedf wlp7s0} Kbps ${alignr} Down - ${downspeedf wlp7s0} Kbps
${else}${if_existing /sys/class/net/enp8s0/operstate up}
${color1}NETWORK${color0}${alignr}Ethernet
${upspeedgraph enp8s0 20,110}${downspeedgraph enp8s0 20,110}${voffset -4}
Up - ${upspeedf enp8s0} Kbps ${alignr} Down - ${downspeedf enp8s0} Kbps
${endif}${endif}\

# Battery widget
${if_existing /sys/class/power_supply/BAT1/present}\
${color1}BATTERY${color0} $alignr ${battery BAT1}
${battery_percent BAT1}%${goto 55}${battery_bar BAT1}
${battery_time BAT1} remaining
${else}Battery not available: removed ${endif}

${image ~/.conky/ShadedBg.png -p -20,-20 -s 284x791}
]]

